# The final conquest

song: muffyfinalsong
enemy: enemy_muffy
background: stages/backeryclub/background
beatlayers: stages/backeryclub/beat_layer_01 4
            stages/backeryclub/beat_layer_02 4 0.25
            stages/backeryclub/beat_layer_03 4 0.5
            stages/backeryclub/beat_layer_04 4 0.75
countlayers: stages/backeryclub/layer_01
             stages/backeryclub/layer_02
             stages/backeryclub/layer_03
             stages/backeryclub/layer_04
highscore_background: stages/backeryclub/highscore
tempo: 140
startshift: 0

sequences:

     1> 1/4 break, break, break, break
     3> 1/4 break, break, break, break

     5> 1/4  up, down, up, 1/8 down, break
     7> 1/4  left, right, left, 1/8 right, break
     
	 
     9> 1/4  left, right, left, 1/8 up, break
     11> 1/4  right, left, right, 1/8 down, break 
     13> 1/4  down, up, down, 1/8 up, break
     15> 1/4  left, right, left, 1/8 right, break
     
	 
     17> 1/4  left, down, right, 1/8 down, break
     19> 1/4  right, up, left, 1/8 up, break 
     21> 1/4  left, right, up, 1/8 down, break 
     23> 1/4 right, left, down, 1/8 up, break

     25> 1/1 up, left, right, down
     33> 1/1 down, right, left, up


     42> 1/2 break, down
     44> 1/2 break, left
     46> 1/2 break, up
     48> 1/2 break, right
     

     51> 1/4 break, break, left, right
     53> 1/4 down, up, left, right
     55> 1/4 right, down, 1/2 up
     57> 1/4 left, up, down, right

     59> 1/4 up, down, up, down
     61> 1/4 left, right, left, break
     63> 1/4 up, down, left, right
     65> 1/4 up, down, left, break

     67> 1/1 up, down, left, right
     75> 1/1 right, left, down, up

     83> 1/2 left, right
     85> 1/2 left, right
     87> 1/2 right, break
     89> 1/2 break, left

     93> 1/1 left, right, left, up
     101> 1/1 right, down, up, left
          