# T-Bone the Steak

song: steakysong
enemy: enemy_tbone
background: bgr_tbone
tempo: 107
startshift: 0

sequences:
     1> 1/1  break, break
     
     5> 1/4  up, break, down, break
     7> 1/4  left, break, right, break

     9>  1/4  up, down, up, down
     11> 1/4  left, right, left, right
     13> 1/4  up, left, down, right
     15> 1/4  down, right, up, left

     17> 1/8  left, right, up, down, 1/2 break
     19> 1/8  right, left, down, up, 1/2 break

     21> 1/4  up, down, right, left,
         1/4  right, 1/2. left
 
     26> 1/8  left, right, up, down, 1/2 break
     28> 1/8  right, left, down, up, 1/2 break

     30> 1/4  up, down, right, left,
         1/4  right, 1/2. left

     36> 1/4  left, right, left, right, 1/1 down,
         1/4  up, down, up, down, 1/1 left,
         1/1  break, 1/1 break

     48> 1/2  left, right, up, down, 1/8 left, right, up, down,
         1/2  up, break, 1/1 break

     56> 1/4  left, right, 1/4. up, 1/2 down, up, 1/8 break          
