# The final conquest

song: muffyfinalsong
enemy: enemy_muffy
background: stages/backeryclub/background
beatlayers: stages/backeryclub/beat_layer_01 4
            stages/backeryclub/beat_layer_02 4 0.25
            stages/backeryclub/beat_layer_03 4 0.5
            stages/backeryclub/beat_layer_04 4 0.75
countlayers: stages/backeryclub/layer_01
             stages/backeryclub/layer_02
             stages/backeryclub/layer_03
             stages/backeryclub/layer_04
highscore_background: stages/backeryclub/highscore
tempo: 140
startshift: 0

sequences:

     1> 1/4 break, break, break, break
     3> 1/4 break, break, break, break

     5> 1/4  up, down, up, 1/8 down, break
     7> 1/4  left, right, left, 1/8 right, break
     
	 
     9> 1/4  left, right, left, 1/8 up, break
     11> 1/4  right, left, right, 1/8 down, break 
     13> 1/4  down, up, down, 1/8 up, break
     15> 1/4  left, right, left, 1/8 right, break
     
	 
     17> 1/4  left, down, right, 1/8 down, break
     19> 1/4  right, up, left, 1/8 up, break 
     21> 1/4  left, right, up, 1/8 down, break 
     23> 1/4 right, left, down, 1/8 up, break

     25> 1/2 up, down
         1/2 left, right
         1/2 up, down
         1/2 left, right

 
     33> 1/2 up, down
         1/2 left, right
         1/2 up, down
         1/2 left, right


     41> 1/1 down
     43> 1/2 left, right
     45> 11 up
     47> 1/2 right, down
     

     50> 1/2 up, 1/4 right, left
     52> 1/2 down, 1/4 left, right
     54> 1/2 right, 1/4 down, up
     56> 1/2 left, 1/4 up, down

     58> 1/4 up, down, up, up
     60> 1/4 left, right, left, break
     62> 1/4 up, down, left, right
     64> 1/4 up, down, left, break

     42> 1/2 left, right, up, 1/8 break, left, down, right,
         1/2 left, right, 1/1 down

     46> 1/4 left, right, 1/4. up, 1/2 down, up, 1/8 break      