# The final conquest

song: muffyfinalsong
enemy: enemy_muffy
background: stages/backeryclub/background
beatlayers: stages/backeryclub/beat_layer_01 4
            stages/backeryclub/beat_layer_02 4 0.25
            stages/backeryclub/beat_layer_03 4 0.5
            stages/backeryclub/beat_layer_04 4 0.75
countlayers: stages/backeryclub/layer_01
             stages/backeryclub/layer_02
             stages/backeryclub/layer_03
             stages/backeryclub/layer_04
highscore_background: stages/backeryclub/highscore
tempo: 140
startshift: 0

sequences:

     1> 1/4 break, break, break, break
     3> 1/4 break, break, break, break

     5> 1/4 up, down, up, break
     7> 1/4 left, right, left, break
     
	 
     9> 1/4 left, right, left, break
     11> 1/4 right, left, right, break 
     13> 1/4 down, up, down, break
     15> 1/4 left, right, left, break
     
	 
     17> 1/4 left, down, right, break
     19> 1/4 right, up, left, break 
     21> 1/4 left, right, up, break 
     23> 1/4 right, left, down, break

     25> 1/2 up, down, left, right, up, down, left, right
     33> 1/2 up, down, up, down, left, right, left, break


     42> 1/2 break, down
     44> 1/2 break, left
     46> 1/2 break, up
     48> 1/2 break, right
     

     51> 1/4 break, left, right, break
     53> 1/4 down, up, left, break
     55> 1/4 right, down, 1/2 break
     57> 1/4 left, up, down, break

     59> 1/4 up, down, up, break
     61> 1/4 left, right, left, break
     63> 1/4 up, down, right, break
     65> 1/4 up, down, left, break

     67> 1/2 up, down, left, right, up, down, left, right 
     75> 1/2 right, left, down, up, right, left, down, up

     83> 1/2 left, right
     85> 1/2 left, right
     87> 1/2 right, break
     89> 1/2 break, left

     93> 1/2 left, right, up, down, left, right, up, down
     101> 1/4 right, down, left, up, right, down, left, up, right, down, left, up, right, down, left, up
          