# T-Bone the Steak

song: steakysong
enemy: enemy_tbone
background: stages/meatbar/background
beatlayers: stages/meatbar/layer_beat_01
            stages/meatbar/layer_beat_02 2
            stages/meatbar/layer_beat_03 2 0.25
countlayers: stages/meatbar/layer_01
             stages/meatbar/layer_02
             stages/meatbar/layer_03
             stages/meatbar/layer_04
highscore_background: stages/meatbar/highscore
tempo: 107
startshift: 0

sequences:
     1> 1/1  break, break
     
     5> 1/4  up, break, down, break
     7> 1/4  up, break, down, break
     
     9>  1/4  left, right, left, break
     11> 1/4  left, right, left, break
     13> 1/4  up, down, up, break
     15> 1/4  left, right, left, break
      
     17> 1/4  left, right, up, break
     19> 1/4  right, left, down, break

     21> 1/4  left, right, left, right,
         1/4  up, down, up, break
 
     26> 1/4  up, right, left, break
     28> 1/4  left, right, down, break

     30> 1/4  up, down, up, down,
         1/4  left, right, left, break

     34> 1/4  up, break, up, break

     36> 1/4  left, up, left, break
     38> 1/4  down, right, down, break
     40> 1/4  down, left, down, break 
     42> 1/4  up, right, up, break
     44> 1/4  down, up, down, break
     46> 1/4  right, left, right, break

     48> 1/2  down, left, up, right, down, left, up, right
     56> 1/2  down, right, up, left, down, right, up, left

     64> 1/4  down, left, up, break
     66> 1/4  up, right, left, break 
     
     68> 1/4  up, down, up, down,
         1/4  left, right, left, break 
         
      
     
     73> 1/4  down, left, down, break
     75> 1/4  up, down, left, break 
     
     77> 1/4  up, down, up, down,
         1/4  right, left, right, break  
     
     81> 1/4  right, break, right, break  
     
     83> 1/2  down, left, up, right, down, left, up, right
     91> 1/2  left, right, left, right, 1/2 left, right, left, break

     99> 1/4  left, break, left, break
     101> 1/4  right, break, right, break
     103> 1/4  up, break, up, break

     105> 1/2  down, right, up, left, down, right, up, left
     113> 1/2  up, right, down, left
       
     